*,
*::before,
*::after {
    box-sizing: border-box;
}

h2,
.position {
    margin: 0;
}

.name,
.position {
    padding-left: 10px
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;

    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;

    background-color: hsl(210 46% 95%);
}



.testimonial {
    font-size: 500;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(217 19% 35% / 0.25);
}

img,
picture {
    max-width: 100%;
    display: block;
}

.testimonial img {
    width: 1.75rem;
    aspect-ratio: 1;
    border-radius: 50%;
}

.testimonial.quote {
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
}

.testimonial .name {
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    line-height: 1;
}

.flex {
    display: flex;
}

.testimonial-grid {
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
        'one'
        'two'
        'three'
        'four'
        'five';


    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
}





.bg-primary-400 {
    background: hsl(263 55% 52%);
}

.bg-secondary-400 {
    background: hsl(217 19% 35%);
}

.bg-secondary-500 {
    background: hsl(219 29% 14%);
}

.bg-neutral-100 {
    background: hsl(0 0% 100%);
}

.text-neutral-100 {
    color: hsl(0 0% 100%);
}

.text-secondary-400 {
    color: hsl(217 19% 35%);
}

.border-primary-400 {
    border: 2px solid #a775f1;
}

.testimonial:nth-child(1) {
    grid-area: one;
}

.testimonial:nth-child(2) {
    grid-area: two;
}

.testimonial:nth-child(3) {
    grid-area: three;
}

.testimonial:nth-child(4) {
    grid-area: four;
}

.testimonial:nth-child(5) {
    grid-area: five;
}

@media (min-width:30em) {


    .testimonial-grid {
        grid-template-areas:
            'one one'
            ' two five'
            'three five'
            'four four';
    }
}

@media (min-width:50em) {


    .testimonial-grid {
        grid-template-areas:
            'one one two five'
            'three four four five';
    }

    /* .grid-col-span-2 {
        grid-column: span 2;
    }
    .testimonial-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .testimonial:last-child {
        grid-column-start: 4;
        grid-row: 1 / span 2;
        /* grid-row-start: 1;
        grid-row-end: 3; 
        grid-row-end: span 2; 
         grid-row: 1 / 3 or span 2  
    } */


}
